####################配置hadoop集群###################################
fs.default.name.hostname=${fs.default.name.hostname}
fs.default.name.port=${fs.default.name.port}
mapred.job.tracker.port=${mapred.job.tracker.port}
hadoop.namenode.port=${hadoop.namenode.port}
####################配置cloudstack集群################################
cloudstack.api.hostname=${cloudstack.api.hostname}
cloudstack.api.port=${cloudstack.api.port}
####################配置HBase集群######################################
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}
####################配置zcloud-local定时任务############################
zcloud.download.local.home=${zcloud.download.local.home}
zcloud.download.local.timer=${zcloud.download.local.timer}
####################配置zcloud-hdfs定时任务#############################
zcloud.download.hdfs.timer=${zcloud.download.hdfs.timer}



